; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
monitor_speed = 115200

lib_deps = 
         https://github.com/tzapu/WiFiManager.git
         ArduinoJson
         links2004/WebSockets@^2.4.1
         adafruit/DHT sensor library @ ^1.4.4
	     adafruit/Adafruit Unified Sensor @ ^1.1.13
     
